<!DOCTYPE html>
<html lang="en">
<head>
	<title>limber</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="js/raphael.js"></script>	
	<link href="css/limberSpecific.css" rel="stylesheet"/>
</head>
<body>

<script>
		/* When the user clicks on the button, 
		toggle between hiding and showing the dropdown content */
		function myFunction() {
			document.getElementById("myDropdown").classList.toggle("show");
		}

		// Close the dropdown if the user clicks outside of it
		window.onclick = function(event) {
		  if (!event.target.matches('.w3-button')) {

			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
			  var openDropdown = dropdowns[i];
			  if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			  }
			}
		  }
		}
		
		/* When the user clicks on the button, 
		toggle between hiding and showing the detail content */
		function detailFunction() {
			var vid = document.getElementById('vid1');
			if (vid.style.display == "none")
			{
				vid.style.display = "block";
			}
			else
			{
				vid.style.display = "none";
			}
		}
		
		function goBack() {
			window.history.back();
		}
	</script>
	<link href="css/limberSpecific.css" rel="stylesheet"/>
	<style type = "text/css">
		.h2 { font-size: 3vh }
		
		.panel.panel-horizontal {
			display:table;
			width:100%;
		}
		.panel.panel-horizontal > .panel-footer {
			display:table-cell;
		}
		.panel.panel-horizontal > .panel-footer {
			width: 25%;
			border:0;
			vertical-align: middle;
		}
		.panel.panel-horizontal > .panel-footer {
			border-left: 1px solid #ddd;
			border-top-left-radius: 0;
			border-bottom-right-radius: 4px;
		}
		
		.w3-button
		{
			position: relative;
			left:15px;
		}
		
		.details{
			position:relative;
			padding-bottom:30%;
		}
		
		.vidclip
		{
			position:absolute;
			top:15%;
			width:69%;
		}
	
		.detailbtn {
			background-color:#cc99ff;
			color: white;
			padding: 14px;
			font-size: 14px;
			border: none;
			cursor: pointer;
		}

		.detailbtn:hover, .detailbtn:focus {
			background-color: #e6ccff;
		}

		.detailtab {
			position: relative;
			display: inline;
		}
	
		.dropbtn {
			background-color:#cc99ff;
			color: white;
			padding: 14px;
			font-size: 14px;
			border: none;
			cursor: pointer;
		}

		.dropbtn:hover, .dropbtn:focus {
			background-color: #e6ccff;
		}

		.dropdown {
			position: relative;
			display: inline;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			overflow: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown a:hover {background-color: #f1f1f1}

		.show {display:block;}
		</style>

</head>
<body>


<!-- collapsible navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<button class="navbar-btn float-sm-left" onclick="goBack()">
		<
	</button>
	<a class="navbar-brand" href="targetareaF.html"> Limber</a>
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#limberNavBar" aria-controls="limberNavBar" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="limberNavBar">
		<div class="navbar-nav mr-auto mt-2 mt-md-0">
			<a class="nav-item nav-link active" href="targetareaF.html">Pick Target Area</a>
			<a class="nav-item nav-link" href="playlistAll.html">Playlists</a>
			<a class="nav-item nav-link" href="history.html">History</a>
			<a class="nav-item nav-link" href="settings.html">Settings</a>
			<a class="nav-item nav-link" href="index.html">Log Out</a>
		</div>
	</div>
</nav>
	
<body>
  <h1>FLEXIBILITY EXERCISES</h1>
  <div class="col-lg-3">
     <div class="panel panel-default panel-horizontal">
        <div class="panel-heading" style="background-color:#70db70;color:#fff;"><strong>Pushups</strong></div>
        <div class="panel-body" style="background-color:#70db70;color:#fff; box-shadow:0 -12px 13px #e6ffe6 inset;">
				<div class="details">
					With arms shoulder-width apart, bend arms at elbows until chest touches the ground, then push upwards to count for 1 rep.
				</div>
				<div class="vidclip">
					<iframe id="vid1" width="100%" height="100%" src="https://www.youtube.com/embed/IODxDxX7oi4" frameborder="0" gesture="media" allowfullscreen></iframe>
				</div>
        </div>
		<div class="panel-footer" style="background-color:#70db70;color:#fff; box-shadow:0 -12px 13px #e6ffe6 inset;">
			<div class="detailtab">
					<button onclick="detailFunction()" class="detailbtn">Details</button>
			</div>
			<div class="dropdown">
					<button onclick="myFunction()" class="w3-button w3-large w3-circle w3-teal">+</button>
						<div id="myDropdown" class="dropdown-content">
							<a href="#">Playlist1</a>
							<a href="#">Playlist2</a>
							<a href="#">Playlist3</a>
							<a href="#">Create New Playlist</a>
						</div>
			</div>
			
		</div>
     </div>
	</div>	

	 <div class="col-lg-3">
     <div class="panel panel-default panel-horizontal">
        <div class="panel-heading" style="background-color:#70db70;color:#fff;"><strong>Pushups</strong></div>
        <div class="panel-body" style="background-color:#70db70;color:#fff; box-shadow:0 -12px 13px #e6ffe6 inset;">
				<div class="details">
					With arms shoulder-width apart, bend arms at elbows until chest touches the ground, then push upwards to count for 1 rep.
				</div>
				<div class="vidclip">
					<iframe id="vid1" width="100%" height="100%" src="https://www.youtube.com/embed/IODxDxX7oi4" frameborder="0" gesture="media" allowfullscreen></iframe>
				</div>
        </div>
		<div class="panel-footer" style="background-color:#70db70;color:#fff; box-shadow:0 -12px 13px #e6ffe6 inset;">
			<div class="detailtab">
					<button onclick="detailFunction()" class="detailbtn">Details</button>
			</div>
			<div class="dropdown">
					<button onclick="myFunction()" class="w3-button w3-large w3-circle w3-teal">+</button>
						<div id="myDropdown" class="dropdown-content">
							<a href="#">Playlist1</a>
							<a href="#">Playlist2</a>
							<a href="#">Playlist3</a>
							<a href="#">Create New Playlist</a>
						</div>
			</div>
			
		</div>
     </div>
	</div>	
	
	 <div class="col-lg-3">
     <div class="panel panel-default panel-horizontal">
        <div class="panel-heading" style="background-color:#70db70;color:#fff;"><strong>Pushups</strong></div>
        <div class="panel-body" style="background-color:#70db70;color:#fff; box-shadow:0 -12px 13px #e6ffe6 inset;">
				<div class="details">
					With arms shoulder-width apart, bend arms at elbows until chest touches the ground, then push upwards to count for 1 rep.
				</div>
				<div class="vidclip">
					<iframe id="vid1" width="100%" height="100%" src="https://www.youtube.com/embed/IODxDxX7oi4" frameborder="0" gesture="media" allowfullscreen></iframe>
				</div>
        </div>
		<div class="panel-footer" style="background-color:#70db70;color:#fff; box-shadow:0 -12px 13px #e6ffe6 inset;">
			<div class="detailtab">
					<button onclick="detailFunction()" class="detailbtn">Details</button>
			</div>
			<div class="dropdown">
					<button onclick="myFunction()" class="w3-button w3-large w3-circle w3-teal">+</button>
						<div id="myDropdown" class="dropdown-content">
							<a href="#">Playlist1</a>
							<a href="#">Playlist2</a>
							<a href="#">Playlist3</a>
							<a href="#">Create New Playlist</a>
						</div>
			</div>
			
		</div>
     </div>
	</div>	

  

</body>

</html>
